<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="m2t::main::generate" startHeaderPosition="29" endHeaderPosition="162">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateQuizHTML" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;!DOCTYPE HTML>&#xA;&lt;html lang=&quot;fr&quot; xml:lang=&quot;fr&quot;>&#xA;&lt;head>&#xA;    &lt;title>"/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title> &lt;!-- title of the quiz -->&#xA;    &lt;script>&#xA;        // JavaScript code for the quiz&#xA;    &lt;/script>&#xA;&lt;/head>&#xA;&lt;body>&#xA;    &lt;div id=&quot;quizStart&quot;>&#xA;        &lt;h1>"/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;        &lt;h3>Lancer le Quiz&lt;/h3>&#xA;        &lt;input type=&quot;submit&quot; value=&quot;Start&quot; id=&quot;startButton&quot; onclick=&quot;startQuiz()&quot;>&#xA;    &lt;/div>&#xA;&#xA;    &lt;!-- Quiz questions, navigation buttons, and quiz table are hidden until the quiz is started -->&#xA;    &lt;div id=&quot;quizQuestions&quot; style=&quot;display: none;&quot;>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="            &lt;h1 id=&quot;questionTitle&quot;>Question "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" : "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;            &lt;form action=&quot;index.html&quot; method=&quot;post&quot;>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                    &lt;input type=&quot;radio&quot; name=&quot;q"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; value=&quot;"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;>"/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;br>&#xA;"/>
          <loopVariable name="a">
            <eAnnotations source="MTL">
              <details key="type" value="Answer"/>
            </eAnnotations>
          </loopVariable>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="            &lt;/form>&#xA;            &lt;br/>&lt;br/>&#xA;"/>
        <loopVariable name="q">
          <eAnnotations source="MTL">
            <details key="type" value="Question"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;        &lt;!-- Navigation Buttons -->&#xA;        &lt;div id=&quot;navButtons&quot; style=&quot;display: none;&quot;>&#xA;            &lt;input type=&quot;button&quot; value=&quot;Previous&quot; onclick=&quot;previousQuestion()&quot; id=&quot;previousButton&quot; style=&quot;display: none;&quot;>&#xA;            &lt;input type=&quot;button&quot; value=&quot;Next&quot; onclick=&quot;nextQuestion()&quot; id=&quot;nextButton&quot;>&#xA;            &lt;input type=&quot;button&quot; value=&quot;Submit&quot; onclick=&quot;showAnswers()&quot; id=&quot;submitButton&quot; style=&quot;display: none;&quot;>&#xA;        &lt;/div>&#xA;    &lt;/div>&#xA;&#xA;    &lt;br/>&lt;br/>&#xA;&#xA;    &lt;!-- Quiz Question Selection Table is hidden until the quiz is started -->&#xA;    &lt;div id=&quot;quizSelectionsTableWrapper&quot; style=&quot;display: none;&quot;>&#xA;        &lt;table border=&quot;1&quot; name=&quot;quizSelectionTable&quot; id=&quot;quizSelectionTable&quot; style=&quot;display: none;&quot;>&#xA;            &lt;tr>&#xA;                &lt;th>Questions Sélection&lt;/th>&#xA;            &lt;/tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                &lt;tr>&#xA;                    &lt;td>&lt;button onclick=&quot;goToQuestion("/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&quot;>Question "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/button>&lt;/td>&#xA;                &lt;/tr>&#xA;"/>
        <loopVariable name="q">
          <eAnnotations source="MTL">
            <details key="type" value="Question"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        &lt;/table>&#xA;    &lt;/div>&#xA;&#xA;    &lt;!-- Quiz Validation is hidden until quiz is submitted -->&#xA;    &lt;div id=&quot;quizValidationWrapper&quot; style=&quot;display: none;&quot;>&#xA;        &lt;h1 id=&quot;resultTitle&quot; style=&quot;display: none;&quot;>"/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" Validation&lt;/h1>&#xA;        &lt;table border=&quot;1&quot; id=&quot;validationTable&quot; style=&quot;display: none;&quot;>&#xA;            &lt;tr>&#xA;                &lt;th>Questions&lt;/th>&#xA;                &lt;th>Answers&lt;/th>&#xA;            &lt;/tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="                &lt;tr>&#xA;                    &lt;td>"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;                    &lt;td>"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;                &lt;/tr>&#xA;"/>
        <loopVariable name="q">
          <eAnnotations source="MTL">
            <details key="type" value="Question"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="        &lt;/table>&#xA;        &lt;div id=&quot;submitButtonsWrapper&quot;>&#xA;            &lt;input type=&quot;button&quot; value=&quot;Previous&quot; onclick=&quot;goToQuestion("/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&quot; id=&quot;previousButton&quot;>&#xA;            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; onclick=&quot;validateQuiz()&quot;>&#xA;        &lt;/div>&#xA;    &lt;/div>&#xA;&#xA;    &lt;!-- Quiz Result is hidden until quiz is validated -->&#xA;    &lt;div id=&quot;quizResultWrapper&quot; style=&quot;display: none;&quot;>&#xA;        &lt;h1 id=&quot;resultTitle&quot;>"/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" Résultat&lt;/h1>&#xA;        &lt;p id=&quot;quizResult&quot;>"/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" / "/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/p>&#xA;    &lt;/div>&#xA;&#xA;&lt;/body>&#xA;&lt;/html>"/>
      <parameter name="aQuiz">
        <eAnnotations source="MTL">
          <details key="type" value="Quiz"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateQuizHTML">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateQuizHTML"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aQuiz">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="89"/>
      <details key="end" value="262"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="165"/>
      <details key="end" value="250"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="217"/>
      <details key="end" value="218"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.2">
      <details key="start" value="242"/>
      <details key="end" value="243"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.3">
      <details key="start" value="207"/>
      <details key="end" value="214"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/aModel">
      <details key="start" value="122"/>
      <details key="end" value="136"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateQuizHTML">
      <details key="start" value="265"/>
      <details key="end" value="3414"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateQuizHTML/%">
      <details key="start" value="314"/>
      <details key="end" value="379"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateQuizHTML/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateQuizHTML/%.2">
      <details key="start" value="392"/>
      <details key="end" value="547"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateQuizHTML/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateQuizHTML/%.4">
      <details key="start" value="560"/>
      <details key="end" value="846"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateQuizHTML/%.5">
      <details key="start" value="854"/>
      <details key="end" value="1237"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateQuizHTML/%.5/%">
      <details key="start" value="893"/>
      <details key="end" value="937"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateQuizHTML/%.5/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateQuizHTML/%.5/%.2">
      <details key="start" value="947"/>
      <details key="end" value="950"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateQuizHTML/%.5/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateQuizHTML/%.5/%.4">
      <details key="start" value="960"/>
      <details key="end" value="1019"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateQuizHTML/%.5/%.5">
      <details key="start" value="1035"/>
      <details key="end" value="1179"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateQuizHTML/%.5/%.5/%">
      <details key="start" value="1066"/>
      <details key="end" value="1113"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateQuizHTML/%.5/%.5/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateQuizHTML/%.5/%.5/%.2">
      <details key="start" value="1123"/>
      <details key="end" value="1132"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateQuizHTML/%.5/%.5/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateQuizHTML/%.5/%.5/%.4">
      <details key="start" value="1141"/>
      <details key="end" value="1143"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateQuizHTML/%.5/%.5/%.5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateQuizHTML/%.5/%.5/%.6">
      <details key="start" value="1152"/>
      <details key="end" value="1157"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateQuizHTML/%.5/%.5/a">
      <details key="start" value="1041"/>
      <details key="end" value="1051"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateQuizHTML/%.5/%.6">
      <details key="start" value="1180"/>
      <details key="end" value="1223"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateQuizHTML/%.5/q">
      <details key="start" value="860"/>
      <details key="end" value="872"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateQuizHTML/%.6">
      <details key="start" value="1238"/>
      <details key="end" value="2020"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateQuizHTML/%.7">
      <details key="start" value="2032"/>
      <details key="end" value="2233"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateQuizHTML/%.7/%">
      <details key="start" value="2071"/>
      <details key="end" value="2146"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateQuizHTML/%.7/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateQuizHTML/%.7/%.2">
      <details key="start" value="2156"/>
      <details key="end" value="2168"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateQuizHTML/%.7/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateQuizHTML/%.7/%.4">
      <details key="start" value="2178"/>
      <details key="end" value="2215"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateQuizHTML/%.7/q">
      <details key="start" value="2038"/>
      <details key="end" value="2050"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateQuizHTML/%.8">
      <details key="start" value="2234"/>
      <details key="end" value="2438"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateQuizHTML/%.9">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateQuizHTML/%.10">
      <details key="start" value="2451"/>
      <details key="end" value="2642"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateQuizHTML/%.11">
      <details key="start" value="2654"/>
      <details key="end" value="2847"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateQuizHTML/%.11/%">
      <details key="start" value="2693"/>
      <details key="end" value="2738"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateQuizHTML/%.11/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateQuizHTML/%.11/%.2">
      <details key="start" value="2748"/>
      <details key="end" value="2778"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateQuizHTML/%.11/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateQuizHTML/%.11/%.4">
      <details key="start" value="2801"/>
      <details key="end" value="2829"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateQuizHTML/%.11/q">
      <details key="start" value="2660"/>
      <details key="end" value="2672"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateQuizHTML/%.12">
      <details key="start" value="2848"/>
      <details key="end" value="2977"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateQuizHTML/%.13">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateQuizHTML/%.14">
      <details key="start" value="3006"/>
      <details key="end" value="3275"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateQuizHTML/%.15">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateQuizHTML/%.16">
      <details key="start" value="3288"/>
      <details key="end" value="3330"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateQuizHTML/%.17">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateQuizHTML/%.18">
      <details key="start" value="3344"/>
      <details key="end" value="3347"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateQuizHTML/%.19">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateQuizHTML/%.20">
      <details key="start" value="3370"/>
      <details key="end" value="3402"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateQuizHTML/aQuiz">
      <details key="start" value="299"/>
      <details key="end" value="311"/>
      <details key="line" value="12"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
