[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElement(aModel : Model)]
[comment @main template/]
[file (aQuiz.name.concat('.html'), false, 'UTF-8')]
	[generateClass(aQuiz) /]
[/file]
[/template]


[template public generateQuizHTML(aQuiz : Quiz)]
<!DOCTYPE HTML>
<html lang="fr" xml:lang="fr">
<head>
    <title>[aQuiz.name/]</title> <!-- title of the quiz -->
    <script>
        // JavaScript code for the quiz
    </script>
</head>
<body>
    <div id="quizStart">
        <h1>[aQuiz.name/]</h1>
        <h3>Lancer le Quiz</h3>
        <input type="submit" value="Start" id="startButton" onclick="startQuiz()">
    </div>

    <!-- Quiz questions, navigation buttons, and quiz table are hidden until the quiz is started -->
    <div id="quizQuestions" style="display: none;">
        [for (q : Question | aQuiz.questions)]
            <h1 id="questionTitle">Question [q.index/] : [q.title/]</h1>
            <form action="index.html" method="post">
                [for (a : Answer | q.answers)]
                    <input type="radio" name="q[q.index/]" value="[a.text/]">[a.text/]<br>
                [/for]
            </form>
            <br/><br/>
        [/for]

        <!-- Navigation Buttons -->
        <div id="navButtons" style="display: none;">
            <input type="button" value="Previous" onclick="previousQuestion()" id="previousButton" style="display: none;">
            <input type="button" value="Next" onclick="nextQuestion()" id="nextButton">
            <input type="button" value="Submit" onclick="showAnswers()" id="submitButton" style="display: none;">
        </div>
    </div>

    <br/><br/>

    <!-- Quiz Question Selection Table is hidden until the quiz is started -->
    <div id="quizSelectionsTableWrapper" style="display: none;">
        <table border="1" name="quizSelectionTable" id="quizSelectionTable" style="display: none;">
            <tr>
                <th>Questions Sélection</th>
            </tr>
            [for (q : Question | aQuiz.questions)]
                <tr>
                    <td><button onclick="goToQuestion([q.index/])">Question [q.index/]</button></td>
                </tr>
            [/for]
        </table>
    </div>

    <!-- Quiz Validation is hidden until quiz is submitted -->
    <div id="quizValidationWrapper" style="display: none;">
        <h1 id="resultTitle" style="display: none;">[aQuiz.name/] Validation</h1>
        <table border="1" id="validationTable" style="display: none;">
            <tr>
                <th>Questions</th>
                <th>Answers</th>
            </tr>
            [for (q : Question | aQuiz.questions)]
                <tr>
                    <td>[q.title/]</td>
                    <td>[q.correctAnswer.text/]</td>
                </tr>
            [/for]
        </table>
        <div id="submitButtonsWrapper">
            <input type="button" value="Previous" onclick="goToQuestion([aQuiz.questions.size() - 1/])" id="previousButton">
            <input type="submit" value="Submit" onclick="validateQuiz()">
        </div>
    </div>

    <!-- Quiz Result is hidden until quiz is validated -->
    <div id="quizResultWrapper" style="display: none;">
        <h1 id="resultTitle">[aQuiz.name/] Résultat</h1>
        <p id="quizResult">[aQuiz.score/] / [aQuiz.totalQuestions/]</p>
    </div>

</body>
</html>
[/template]