[comment encoding = UTF-8 /]
[module generate('http://www.example.org/mm2')]

[query public colorForDifficulty(difficulty: Integer): String =
if (difficulty = 1) then 'pico-color-green-250' else
if (difficulty = 2) then 'pico-color-green-400' else
if (difficulty = 3) then 'pico-color-amber-200' else
if (difficulty = 4) then 'pico-color-pumpkin-350' else
'pico-color-red-500'  endif endif endif endif
/]

[template public generateElement(aQuestionnaire : Questionnaire)]
[comment @main template/]
[file (aQuestionnaire.nom.concat('.html'), false, 'UTF-8')]
<!DOCTYPE HTML>
<html lang="fr" xml:lang="fr">
<head>
    <title>Questionnaire [aQuestionnaire.nom/]</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css">
	<link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <main class="container">
		<article>
			<hgroup>
		        <h1>Questionnaire [aQuestionnaire.nom/]</h1>
				<p>[aQuestionnaire.page->size() - 2 /] questions, retour en arrière [if (aQuestionnaire.retourAutorise)]autorisé[else]interdit[/if]</p>
			</hgroup>
	        <input type="submit" value="Démarrer le quiz !" id="startButton" onclick="startQuiz()">
		</article>
    </main>

    <main class="container">
        [for (p : Page | aQuestionnaire.page)]
			<article class="hidden">
				<hgroup>
			        <h1>Questionnaire [aQuestionnaire.nom/]</h1>
					<p>[p.titre /]</p>
				</hgroup>
				[if not p.oclIsTypeOf(PageResultat)]
					<div>
						<progress value="[aQuestionnaire.page->indexOf(p) /]" max="[aQuestionnaire.page->size() - 1 /]" />
					</div>
				[/if]
				[if p.oclIsTypeOf(PageQuestion)]
					<p>Difficulté : <span class="[colorForDifficulty(p.oclAsType(PageQuestion).question.difficulte) /]">[for (i : Integer | Sequence{1..p.oclAsType(PageQuestion).question.difficulte})]★[/for]</span></p>
					[if not p.oclAsType(PageQuestion).question.etiquette->isEmpty()]
						<p>Étiquette(s) : [for (e : Etiquette | p.oclAsType(PageQuestion).question.etiquette)]<mark>[e.nom /]</mark> [/for]</p>
					[/if]
					<div>
						<fieldset>
							<legend>[p.oclAsType(PageQuestion).question.ennonce /]</legend>
							[if p.oclAsType(PageQuestion).question.reponsesMultiples]
								[for (r : Reponse | p.oclAsType(PageQuestion).question.reponse)]
									<label>
							            <input type="checkbox" name="question-[aQuestionnaire.page->indexOf(p) /]" value="question-[aQuestionnaire.page->indexOf(p) /]-[p.oclAsType(PageQuestion).question.reponse->indexOf(r) /]"> [r.texte /]
							        	<input type="hidden" name="reponse-[aQuestionnaire.page->indexOf(p) /]-[p.oclAsType(PageQuestion).question.reponse->indexOf(r) /]" value="[r.estVraie /]">
									</label>
								[/for]
							[else]
								[for (r : Reponse | p.oclAsType(PageQuestion).question.reponse)]
									<label>
							            <input type="radio" name="question-[aQuestionnaire.page->indexOf(p) /]" value="question-[aQuestionnaire.page->indexOf(p) /]-[p.oclAsType(PageQuestion).question.reponse->indexOf(r) /]"> [r.texte /]
							        	<input type="hidden" name="reponse-[aQuestionnaire.page->indexOf(p) /]-[p.oclAsType(PageQuestion).question.reponse->indexOf(r) /]" value="[r.estVraie /]">
									</label>
								[/for]
							[/if]
						</fieldset>
					</div>
					<div role="group">
			            [if (aQuestionnaire.retourAutorise)]<input type="button" value="Retour" onclick="pagePrecedente()" id="previousButton">[/if]
			            <input type="button" value="Suivant" onclick="pageSuivante()" id="nextButton">
			        </div>
				[/if]
				[if p.oclIsTypeOf(PageSoumission)]
					<div>
						[for (q : Question | p.oclAsType(PageSoumission).question)]
							<fieldset>
								<legend>[q.ennonce /]</legend>
								[if q.reponsesMultiples]
									[for (r : Reponse | q.reponse)]
										<label>
								            <input type="checkbox" name="question-[aQuestionnaire.page->indexOf(p) /]-[q.reponse->indexOf(r) /]" disabled> [r.texte /]
								        </label>
									[/for]
								[else]
									[for (r : Reponse | q.reponse)]
										<label>
								            <input type="radio" name="question-[aQuestionnaire.page->indexOf(p) /]-[q.reponse->indexOf(r) /]" disabled> [r.texte /]
								        </label>
									[/for]
								[/if]
							</fieldset>
						[/for]
					</div>
					<div role="group">
			            [if (aQuestionnaire.retourAutorise)]<input type="button" value="Retour" onclick="pagePrecedente()" id="previousButton">[/if]
			            <input type="button" value="Soumettre" onclick="showResults()" id="submitButton">
			        </div>
				[/if]
				[if p.oclIsTypeOf(PageResultat)]
					<p>Vous avez obtenu un score de <b><span id="resultat">0</span>/[aQuestionnaire.page->size() - 2 /]</b>.</p>
				[/if]
            </article>
        [/for]
    </main>
</body>
</html>
[/file]
[/template]
