[comment encoding = UTF-8 /]
[module generate('http://www.example.org/mm2')]

[template public generateElement(aQuestionnaire : Questionnaire)]
[comment @main template/]
[file (aQuestionnaire.nom.concat('.html'), false, 'UTF-8')]
<!DOCTYPE HTML>
<html lang="fr" xml:lang="fr">
<head>
    <title>[aQuestionnaire.nom/]</title> <!-- title of the quiz -->
    <script>
        // JavaScript code for the quiz
    </script>
</head>
<body>
    <div id="quizStart">
        <h1>[aQuestionnaire.nom/]</h1>
        <h3>Lancer le Quiz</h3>
        <input type="submit" value="Start" id="startButton" onclick="startQuiz()">
    </div>
</body>
</html>
[/file]
[/template]
